#root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.App {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
  gap: 0.2rem;

}

.addNewBtn {
  /* margin-right: 4.6rem; */
  max-width: 382px;
  margin-top: 3rem;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  font-weight: bold;
  word-spacing: 5px;
  font-size: 22px;
  
}

h2 {
  display: flex;
  justify-content: center;
  max-width: 382px;
  min-width: 382px;
}

@media  screen and (min-width: 600px) {
  
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
